<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task3</title>
    <style>
      body {
        overflow-x: hidden;
        background-color: gray;
      }
      .div {
        display: grid;
        grid-template-columns: auto auto;
      }
      .div1 {
        height: 100vh;
        width: 25vw;
        position: fixed;
        text-align: center;
        background-color: wheat;
      }
      span {
        font-size: 2rem;
      }
      span:hover {
        background-color: darkgrey;
      }
      .div2 {
        height: 100vh;
        margin-left: 499px;
        margin-right: 1000px;
        background-color: rgba(220, 220, 220, 0.311);
      }
      .div2 img {
        width: 435px;
        height: 500px;
        opacity: 0.6;
      }
      .div img:hover {
        opacity: 1;
      }
      .numberseries {
        margin-left: 50px;
        padding-left: 10px;
        justify-content: center;
      }
      .numberseries:hover {
        background-color: black;
        color: white;
      }
      .about {
        background-color: aqua;
      }
      #avathar {
        width: 1000px;
        height: 700px;
        margin: 200px;
        opacity: 1;
      }
      .div31 h3,
      p,
      hr,
      button,
      .skill,
      .box {
        margin-left: 200px;
        flex-wrap: wrap;
        width: 1000px;
        font-size: 2rem;
        color: white;
      }
      button {
        background-color: white;
        color: black;

        width: 250px;
        height: 70px;
        font-size: 1rem;
      }

      .skill {
        background-color: rgba(19, 1, 1, 0.851);
        color: white;
        padding: 1%;
        text-align: center;
        font-size: 20px;
        border-radius: 15px;
      }
      .html {
        width: 80%;
      }

      .box {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        font-size: 1.5rem;
      }
      .box1 {
        background-color: rgba(22, 4, 4, 0.919);
        width: 500px;
        height: 950px;
        opacity: 0.6;
      }
      .box2 {
        background-color: rgba(24, 3, 3, 0.894);
        width: 500px;
        height: 950px;
        opacity: 0.6;
      }
      .box1:hover {
        opacity: 1;
      }
      .box2:hover {
        opacity: 1;
      }
      .btn:hover {
        background-color: gray;
        color: white;
      }
      form {
        font-size: 2rem;
        margin-left: 200px;
      }
      input {
        width: 1000px;
        height: 50px;
      }
      form button {
        background-color: greenyellow;
      }
      .footer{
        
        display: grid;
        grid-template-columns: 400px 500px 400px;
        
      }
     .footerdiv p{
      margin-left:5px;
     }
     .footerdiv2{
      margin-left:10px;
     }
     .hell{
      flex-wrap: wrap;
     }
     .hell{
      background-color: rgba(0, 0, 0, 0.87);
      color:white ;
     }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">
        <h1>
          SOME <br />
          NAME
        </h1>
        <br /><br /><br />
        <span>PORTFOLIO</span><br />
        <span>ABOUT ME</span><br />
        <span>CONTACT</span>
      </div>
      <div class="div2">
        <div>
          <img src="./img/natureboy.jpg" alt="" />
          <img src="./img/boy.jpg" alt="" />
          <img src="./img/man_bench.jpg" alt="" /><br />
          <img src="./img/girl_train.jpg" alt="" />
          <img src="./img/girl_mountain.jpg" alt="" />
          <img src="./img/girl.jpg" alt="" /><br />
          <img src="./img/girl (1).jpg" alt="" />
          <img src="./img/closegirl.jpg" alt="" />
          <img src="./img/natureboy (1).jpg" alt="" />
        </div>
        <br /><br />

        <div>
          <center>
            <span class="numberseries"><<</span>
            <span
              style="background-color: black; color: white"
              class="numberseries"
              >1</span
            >
            <span class="numberseries">2</span>
            <span class="numberseries">3</span>
            <span class="numberseries">4</span>
            <span class="numberseries">5</span>
            <span class="numberseries">>></span>
          </center>
        </div>
        <div class="div31">
          <img id="avathar" src="./img/avatar_hat.jpg" alt="" />
          <h3>My Name</h3>
          <p>
            Some text about me. I love taking photos of PEOPLE. I am lorem ipsum
            consec <br />
            -tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore <br />
            magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation
            ullamco labor <br />
            is nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehende <br />
            rit in voluptate velitesse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint <br />
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim <br />
            id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt <br />
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercibr <br />
            tation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <h3>mail: example@example.com</h3>
          <h3>tel: 5353 35531</h3>
          <br /><br />
          <hr />
          <br /><br />
          <h3>Technical Skills</h3>

          <h3>Photography</h3>
          <div class="progress" value="90">
            <div class="skill bar1">95%</div>
          </div>

          <h3>Web Design</h3>
          <div class="progress" value="90">
            <div class="skill bar2">85%</div>
          </div>

          <h3>Photoshop</h3>
          <div class="progress" value="90">
            <div class="skill bar3">80%</div>
          </div>
          <br /><br />

          <button>DOWNLOAD RESUME</button>
          <hr />
          <h3>How much I charge</h3>
          <div class="box">
            <div class="box1">
              <center>
                <h4
                  style="
                    background-color: white;
                    color: black;
                    height: 100px;
                    font-size: 2rem;
                    padding: 50px;
                    margin-top: 3px;
                  "
                >
                  Basic
                </h4>
                <h4 style="color: white">Web Design</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4>Photography</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4>5GB Storage</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4>Mail Support</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4 style="font-size: 3rem">
                  $ 10 <br />per month<small></small>
                </h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h1
                  style="
                    background-color: rgb(240, 174, 174);
                    height: 100px;
                    margin-top: 1px;
                  "
                >
                  <button
                    class="btn"
                    style="margin-left: 70px; font-size: 1.5rem"
                  >
                    Sign Up
                  </button>
                </h1>
              </center>
            </div>
            <div class="box2">
              <center>
                <h4
                  style="
                    background-color: white;
                    color: black;
                    height: 100px;
                    font-size: 2rem;
                    padding: 50px;
                    margin-top: 3px;
                  "
                >
                  Pro
                </h4>
                <h4 style="color: white">Web Design</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4>Photography</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4>50GB Storage</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4>Endless Support</h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h4 style="font-size: 3rem">
                  $ 25 <br />per month<small></small>
                </h4>
                <hr style="width: 490px; margin-left: 4px" />
                <h1
                  style="
                    background-color: rgb(240, 174, 174);
                    height: 100px;
                    margin-top: 1px;
                  "
                >
                  <button
                    class="btn"
                    style="margin-left: 70px; font-size: 1.5rem"
                  >
                    Sign Up
                  </button>
                </h1>
              </center>
            </div>
          </div>
          <div
            style="
              background-color: rgba(243, 181, 73, 0.85);
              margin-left: 1px;
              margin-top: 5px;
              width: 1250px;
            "
          >
            <center><h4 style="font-size: 3rem">Contact</h4></center>

            <p>
              Do you want me to photograph you? Fill out the form and fill me in
              with the details :) I love meeting new people!
            </p>
            <br /><br />
            <form action="">
              <label for="a">NAME</label><br />
              <input id="a" type="text" /><br /><br />
              <label for="b">EMAIL</label><br />
              <input id="b" type="text" /><br /><br />
              <label for="c">MESSAGE</label><br />
              <input id="c" type="text" /><br /><br />
              <button
                style="font-size: 2rem; width: 1000px; margin-left: 5px"
                class="btn"
              >
                Send Message
              </button>
            </form>
          </div>
          <footer>
            <div class="footer">
              <div class="footerdiv">
                <h1>FOOTER</h1>
                <p>
                  Praesent tincidunt sed <br> tellus ut rutrum. <br />
                  Sed vitae justo condimentum, <br> porta lectus vitae, <br />
                  ultricies congue gravida <br> diam non fringilla.
                </p>
                </div> 

              <div class="footerdiv2">
                <div>
                  <br />
                  <h1>BLOGPOSTS</h1>
                  <img style="width:150px;height:150px;"
                   src="./img/workshop.jpg" alt="" />
                  <p style="margin-left:5px;">Lorem Sed mattis nunc</p>
                </div>

                <hr style="width:300px;margin-left:5px;" />
                <br />

                <div>
                  <img style="width:150px;height:150px;"
                    src="./img/gondol.jpg"
                    alt="gondol"
                  />
                  <br />
                  <p style="margin-left:5px;">Ipsum Praes tinci sed</p>
                </div>
              </div>
              <div>
                <h1>POPULAR TAGS</h1>
                <span class="hell">Travel</span>
                <span class="hell">New York</span>
                <span class="hell"> Dinner</span>
                <span class="hell">Dinner </span>
                <span class="hell">Salmon</span>
                <span class="hell"> France</span>
                <span class="hell">Drinks</span>
                <span class="hell">Ideas</span>
                <span class="hell">Flavors</span>
                <span class="hell">Cuisine</span>
                <span class="hell">Chicken</span>
                <span class="hell">Dressing</span>
                <span class="hell">Fried</span>
                <span class="hell">Fish</span>
                <span class="hell"> Duck</span>
              </div>
            </div>
          </footer>
        </div>
        <div style="background-color: black;width:1390px;height:100px;margin-left:-100px;padding:20px;">
<center>
          <p>
                  Powered by
                  <a href="https://www.w3schools.com/w3css/w3css_templates.asp"
                    >w3.css</a
                  >w3.css
            </p> 
          </center>
              
        </div>
      </div>
      
    </div>
  </body>
</html>
