<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            background-color:red;
            color:chartreuse
        }
        .grid-container{
            
            display: grid;
            grid-template-columns:auto auto auto auto ;
            grid-template-rows: auto auto auto auto;
            background-color:yellow;
            
            
        }
        .grid-container img{
            width: 410px;
            
            
        }
        h2{
            color:aliceblue
        }
       .divimg{
        position: relative;
        margin-left: 10px;
       } 
       .divimg h2{
        
        position: absolute;
        top:0px;
        background-color:black;
       }
    
    </style>
</head>
<body>
    <center><h1>task2</h1></center>
    <div class="grid-container">
        <div class="divimg">
            <img src="./img/house5.jpg" alt="">
            <h2>Summer House</h2>
        </div>
        <div class="divimg">
            <img src="./img/house5.jpg" alt="">
            <h2>Brick House</h2>
        </div>
        <div class="divimg">
            <img src="./img/house3.jpg" alt="">
            <h2>Renovated House</h2>
        </div>
        <div class="divimg">
            <img src="./img/house2.jpg" alt="">
            <h2>Barn House</h2>

        </div>
        <div class="divimg">
            <img src="./img/house5.jpg" alt="">
            <h2>Summer House</h2>
        </div>
        <div class="divimg">
            <img src="./img/house5.jpg" alt="">
            <h2>Brick House</h2>
        </div>
        <div class="divimg">
            <img src="./img/house3.jpg" alt="">
            <h2>Renovated House</h2>
        </div>
        <div class="divimg">
            <img src="./img/house2.jpg" alt="">
            <h2>Barn House</h2>

        </div>
    
    </div>
</body>
</html>